{
  "name": "user",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/vector-icons": "^12.0.5",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@react-native-community/cameraroll": "^4.1.2",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-mapbox-gl/maps": "^8.6.0-beta.0",
    "@react-navigation/drawer": "^6.4.1",
    "@react-navigation/native": "^6.0.8",
    "@react-navigation/native-stack": "^6.6.1",
    "@react-navigation/stack": "^6.1.1",
    "@realm/react": "^0.3.1",
    "@reduxjs/toolkit": "^1.8.0",
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "bootstrap": "^5.1.3",
    "cloudinary": "^1.30.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.1",
    "expo": "~44.0.0",
    "expo-image-picker": "^13.1.1",
    "expo-status-bar": "~1.2.0",
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "formik": "^2.2.9",
    "intl": "^1.2.5",
    "joi": "^17.6.0",
    "joi-password-complexity": "^5.1.0",
    "jsonwebtoken": "^8.5.1",
    "jws": "^4.0.0",
    "moment": "^2.29.3",
    "mongoose": "^6.3.2",
    "multer": "^1.4.5-lts.1",
    "react": "^17.0.1",
    "react-bootstrap": "^2.3.0",
    "react-dom": "17.0.1",
    "react-intl": "^6.0.3",
    "react-native": "0.64.3",
    "react-native-crypto": "^2.2.0",
    "react-native-dotenv": "^3.3.1",
    "react-native-element-dropdown": "^1.8.10",
    "react-native-elements": "^3.4.2",
    "react-native-geolocation-service": "^5.3.0-beta.4",
    "react-native-gesture-handler": "~2.1.0",
    "react-native-google-places-autocomplete": "^2.4.1",
    "react-native-intl": "^1.0.0",
    "react-native-maps": "0.29.4",
    "react-native-maps-directions": "^1.8.0",
    "react-native-qrcode-svg": "^6.1.2",
    "react-native-randombytes": "^3.6.1",
    "react-native-reanimated": "~2.3.1",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "~3.10.1",
    "react-native-svg": "^12.1.1",
    "react-native-uuid": "^2.0.1",
    "react-native-vector-icons": "^9.1.0",
    "react-native-view-shot": "3.1.2",
    "react-native-web": "0.17.1",
    "react-navigation-stack": "^2.10.4",
    "react-qr-code": "^2.0.7",
    "react-redux": "^7.2.6",
    "realm": "^10.18.0",
    "sharp": "^0.30.6",
    "simple-react-form": "^3.0.12",
    "stream": "^0.0.2",
    "tailwind-react-native-classnames": "^1.5.1",
    "util": "^0.12.4",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "tailwindcss": "^3.0.23"
  },
  "private": true,
  "author": "",
  "license": "ISC",
  "description": ""
}
