.navbar{
    height: 35px;
    border-bottom: 0.5px solid rgb(231, 228, 228);
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #555;
    .wrapper{
        margin-bottom: 5px;
        width: 100%;
        display: flex;
        align-items: center;
        padding: 20px;
        justify-content: space-between;

        .search{
            display: flex;
            align-items: center;
            border: .5px solid lightgray;
            padding: 3px;
            input {
                
                border: none;
                outline: none;
                background-color: transparent;
                 &::placeholder{
                     font-size: 12px;
                 }
            }
        }
        .items{
            display: flex;
            .item{
                display: flex;
                align-items: center;
                margin: 20px;
                position: relative;
                .icon{
                    font-size: 20px;
                }
                .avatar{
                    width:30px;
                    height: 30px;
                    border-radius: 50%;
                }
                .counter{
                    height: 15px;
                    width: 15px;
                    border-radius: 50%;
                    color: white;
                    background-color: white;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 10px;
                    font-weight: bold;
                    position: absolute;
                    top: -1px;
                    right: -1px;
                    
                }
            }
        }
    }

}