{
  "name": "driver",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/drawer": "^6.4.1",
    "@react-navigation/native-stack": "^6.6.2",
    "@react-navigation/stack": "^6.2.1",
    "@reduxjs/toolkit": "^1.8.2",
    "@ui-kitten/components": "^5.1.2",
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "cloudinary": "^1.30.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "expo": "~45.0.0",
    "expo-barcode-scanner": "^11.3.0",
    "expo-image-picker": "^13.1.1",
    "expo-status-bar": "~1.3.0",
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "formik": "^2.2.9",
    "joi": "^17.6.0",
    "joi-password-complexity": "^5.1.0",
    "jsonwebtoken": "^8.5.1",
    "metro": "^0.71.1",
    "mobx": "^6.6.0",
    "mongodb": "^4.7.0",
    "mongoose": "^6.4.0",
    "multer": "^1.4.5-lts.1",
    "native-base": "^3.4.6",
    "nodemailer": "^6.7.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-lifecycles-compat": "^3.0.4",
    "react-native": "^0.68.2",
    "react-native-elements": "^3.4.2",
    "react-native-gesture-handler": "~2.2.1",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-maps": "^0.30.2",
    "react-native-maps-directions": "^1.8.0",
    "react-native-material-dropdown": "^0.11.1",
    "react-native-reanimated": "^2.8.0",
    "react-native-safe-area-context": "4.2.4",
    "react-native-screens": "~3.11.1",
    "react-native-web": "^0.17.7",
    "react-navigation-drawer": "^2.7.2",
    "react-redux": "^8.0.2",
    "sharp": "^0.30.6",
    "stripe-client": "^1.1.5",
    "tailwind-react-native-classnames": "^1.5.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
