{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "cloudinary": "^1.30.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-validator": "^6.14.2",
    "intl": "^1.2.5",
    "joi": "^17.6.0",
    "joi-password-complexity": "^5.1.0",
    "jsonwebtoken": "^8.5.1",
    "jws": "^4.0.0",
    "moment": "^2.29.3",
    "mongodb": "^4.4.1",
    "mongoose": "^6.2.9",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.15", 
    "sharp": "^0.30.6",
    "stream": "^0.0.2",
    "util": "^0.12.4",
    "yup": "^0.32.11"
 
    
   
    
  }
}
